# Community.System.Net.Http.Json

./: Class1.cs  Community.System.Net.Http.Json.csproj  Community.System.Net.Http.Json.sln  LICENSE.txt  README.md
src/: CustomDefaultJsonTypeInfoResolver.cs  CustomJsonTypeInfoResolver.cs  HttpClientJsonExtensions.cs  JsonHelpers.cs  JsonSerializerOptions.cs  LengthLimitReadStream.cs  SR.cs
