<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
	<RootNamespace>Community.System.Net.Http.Json</RootNamespace>
	<AssemblyName>Community.System.Net.Http.Json</AssemblyName>
  </PropertyGroup>
</Project>
