<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
	<RootNamespace>Community.System.Net.Http.Json</RootNamespace>
	<AssemblyName>Community.System.Net.Http.Json</AssemblyName>
	<Authors>Mikita Slaunikau</Authors>
	<Company></Company>
	<Description>The library provides SendFromJsonAsAsyncEnumerable extension methods</Description>
	<Copyright>2024</Copyright>
	<RepositoryUrl>https://github.com/lil-kita/Community.System.Net.Http.Json</RepositoryUrl>
	<PackageTags>extension AsAsyncEnumerable SendFromJsonAsAsyncEnumerable httpclient</PackageTags>
	<PackageId>Community.System.Net.Http.Json</PackageId>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	<PackageReleaseNotes>initial relesae</PackageReleaseNotes>
	<Version>1.0.0</Version>
	<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	<IncludeContentInPack>true</IncludeContentInPack>
	<PackageProjectUrl>https://github.com/lil-kita/Community.System.Net.Http.Json</PackageProjectUrl>
	<EnablePackageValidation>true</EnablePackageValidation>
  </PropertyGroup>
	<ItemGroup>
		<None Include="README.md">
			<Pack>true</Pack>
			<PackagePath></PackagePath>
			<Visible>True</Visible>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Include="LICENSE.txt">
			<Pack>true</Pack>
			<PackagePath></PackagePath>
			<Visible>True</Visible>
		</None>
	</ItemGroup>
</Project>
